# DotUML

./: .editorconfig  .gitignore  DotUML.sln  LICENSE  README.md
.github/: release.yml
.github/workflows/: dotnet.yml  publish.yml
DotUML.CLI/: DotUML.CLI.csproj  Program.cs
DotUML.CLI/Analyzers/: ClassAnalyzer.cs
DotUML.CLI/Generators/: MermaidClassDiagramGenerator.cs
DotUML.CLI/Models/: DiagramModels.cs
src/DotUML.CLI/: DotUML.CLI.csproj  GenerateCommands.cs  Program.cs
src/DotUML.CLI/Analyzers/: ClassAnalyzer.cs  TypeSyntaxAnalyzer.cs
src/DotUML.CLI/Diagram/: Helpers.cs  Models.cs
src/DotUML.CLI/Generators/: MermaidClassDiagramGenerator.cs
src/DotUML.CLI/Mermaid/: ClassDiagramGenerator.cs  HtmlDiagramGenerator.cs  IGenerateMermaidDiagram.cs  ImageDiagramGenerator.cs  IndentedStringBuilder.cs  MarkdownDiagramGenerator.cs  OutputType.cs
src/DotUML.CLI/Models/: DiagramHelpers.cs  DiagramModels.cs
src/DotUML.CLI/Text/: IndentedStringBuilder.cs
test-solutions/: SampleWeb.sln
test-solutions/SampleWeb/: SampleWeb.http
test-solutions/SampleWeb/Properties/: launchSettings.json
tests/DotUML.Tests/: DotUML.Tests.csproj  GenerateCommandsTests.cs  MermaidClassDiagramGeneratorTests.cs
tests/DotUML.Tests/Models/: ClassInfoTests.cs
